jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/userlogin?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=950503

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update